<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 10px;
        background-color: darkblue;
      }
      .main {
        display: flex;
        gap: 4em;
      }
      .Logo {
        display: block;
        background-color: transparent;
        border: 2px solid white;
        width: 10vw;
        margin-bottom: 1rem;
        /* height: 5vw; */
      }
      .header {
        text-transform: uppercase;
        padding: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        color: white;
      }
      .card {
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
      }

      .summary {
        text-align: center;
        text-transform: capitalize;
      }
      .summary table {
        width: 700px;
        background-color: darkblue;
        text-transform: capitalize;
        color: white;
      }
      .summary td {
        color: red;
        background-color: white;
      }
      .Repost-detail {
        text-align: center;
        text-transform: capitalize;
      }
      .Repost-detail table {
        width: 900px;
        border: 1px solid #000;
        padding: 10px;
        border-collapse: collapse;
      }
      .Repost-detail th {
        text-align: center;
        background-color: darkblue;
        color: white;
        text-transform: capitalize;
        padding: 10px;
        border: 1px solid #000;
        border-collapse: collapse;
      }
      .Repost-detail td {
        padding: 10px;
        width: 100px;
        border: 1px solid #000;
        border-collapse: collapse;
      }
      .powered {
        background-color: white;
        text-align: center;
        text-transform: capitalize;
        padding: 7px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="Logo"></div>
        <div class="header">
          <h4>betastore notification</h4>
          <p>
            please see the details of warehouse that have reached their maximum
            order now
          </p>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="summary">
            <caption>
              summary
            </caption>
            <table>
              <tr>
                <th>total warehouse</th>
              </tr>
              <tr>
                <td>bz</td>
              </tr>
            </table>
          </div>
          <div class="Repost-detail">
            <caption>
              report detail
            </caption>
            <table>
              <tr>
                <th>date</th>
                <th>warehouse</th>
                <th>maximum order level</th>
              </tr>
              <tr>
                <td>[Timesstamp when the warehouse hit the max order ]</td>
                <td>[warehouse name]</td>
                <td>[the make order limit which was applied at that times ]</td>
              </tr>
              <tr>
                <td>[paul]</td>
                <td>[street name]</td>
                <td>[temz]</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="powered">
        <p>power by <a href="#">source</a></p>
      </div>
    </div>
  </body>
</html>
